spring.datasource.name=burger-hub
spring.datasource.url=jdbc:postgresql://localhost:5432/burger-hub
spring.datasource.username=your_username_here
spring.datasource.password=your_password_here
spring.datasource.driverClassName=org.postgresql.Driver